# generate AUTH0_SECRET `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
AUTH0_SECRET=d2d7205b05fb7f0b5e2f213b8059ef40c2a7d053ca659b1fc48ff2103910e367

AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://gpt-3-auth.eu.auth0.com/
AUTH0_CLIENT_ID=xItR5bqrKln2gL7pW0CePUexLPqoss07
AUTH0_CLIENT_SECRET=bSrDL7CNWizDtWRTzHg_v8MLpIuhS8ZaleeTN6MjPq2cfVcwC0EZdBhdc3Te75Ky
AUTH0_AUDIENCE=https://gpt-3-demo.com
